@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* default configs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --btn-text-color: #f2f2f2;
    --main-color: #5D3587;
}

/* ========================= */
/* COMPONENTS */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--btn-text-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-weight: 600;
    transition: all 0.4s ease-in-out;
}

.btn:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

span {
    color: var(--main-color);
}

.card {
    flex: 1 1 21rem;
    display: flex;
    background: var(--second-bg-color);
    border-radius: 1.3rem;
    box-shadow: 0 0rem 3rem var(--main-color);
    border: 1px solid var(--main-color);
    align-self: normal;
    flex-flow: column wrap;
}

/* ========================= */
/* IMG */
.home-img img{
    width: 30vw;
    border-radius: 5rem;
}

/* ABOUT */
.about .about-img img {
    width: 30vw;
    border-radius: 5rem;
}
.portfolio .portfolio-container .portfolio-box img {
    width: 100%;
    transition: all 0.4s ease;
}
.portfolio .portfolio-container .portfolio-box img:hover {
    transform: scale(1.1);
}

/* ========================= */

/* global configs (html) */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* body and body header */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

/* NAVBAR ELEMENTS */
.logo {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: default;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.7rem;
    margin-left: 5rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}


nav a:hover,
nav a.active {
    color: var(--main-color);
}

/* hamburger icon to responsive nav */
#hamburger-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* HOME-CONTENT TEXTS */
.home-content h3 {
    font-size: 2.4rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}


.home-content h1 {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 2rem 0 3rem;
}

/* SOCIAL MEDIA */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all 0.4s ease-in-out;
}
.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);

} 

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem
}

.about-content h2 {
    text-align: left;
    line-height: 1.2rem;
    margin-bottom: 3rem;
}

.about-content h3 {
    font-size: 2.3rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* HABILITIES */
.habilities h2{
    margin-bottom: 5rem;
}

.habilities-content {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--bg-color);

}

.habilities .skills-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
    height: 100%;
}

.soft-skills, .hard-skills  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
}

.soft-skills h3, .hard-skills h3 {
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.list {
    list-style: none;
    align-self: center;
    size: 100%;
    margin: auto;
}
.list li span{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.1rem;
    color: var(--text-color);
}

/* PORTFOLIO */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    align-self: normal;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: all 0.4s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

.portfolio-box .portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-box .portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-box .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-box .portfolio-layer a i {
    font-size: 2rem;
    color: var(--bg-color);
}

/* CONTACT */
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea  {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer .footer-text {
    font-size: 1.3rem;
    color: var(--text-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: all 0.4s ease-in-out;
}

.footer-iconTop a i {
    font-size: 2.8rem;
    color: var(--second-bg-color);
    transition: all 0.4s ease-in-out;
}
.footer-iconTop a:hover {
    background-color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a:hover i {
    color: var(--main-color);
}


/* MEDIA QUERIES */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .habilities h2 {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
   }

    .footer {
        padding: 2rem 3%;
    }
    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    #hamburger-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0 .2);
        display: none;
    }
    /* show navbar */
    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.9rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.3rem;
    }
    .home-content h1 {
        font-size: 4.7rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 3.7rem;
    }
    
    .about {
        flex-direction: column-reverse;
    }

    .about .about-img img {
        width: 70vw;
        margin-top: 3.7rem;
    }

   .habilities h2 {
        margin-bottom: 2.7rem;
   }
    .card {
        flex: 1 1 100%;
    }  
   .soft-skills, .hard-skills {
        width: 25%;
        height: 100%;
   }
   
   .portfolio h2 {
        margin-bottom: 3rem;
   }
   .portfolio-container {
        grid-template-columns: 1fr;
   }
}

@media (max-width: 617px) {
    html {
        font-size: 48%;
    }
}

@media (max-width: 450px) {
   .contact form .input-box input {
        width: 100%;
   }

   .home-img img {
        width: 85vw;
   }

   .about-img img {
        width: 85vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer .footer-iconTop {
        margin-bottom: 2rem;
    }

}